# portfolio

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/portfolio/feature_shopping/data/local/: ShoppingDataBaseTest.kt
app/src/androidTest/java/com/example/portfolio/feature_shopping/data/repository/: ShoppingReposImplTest.kt
app/src/main/: AndroidManifest.xml  pixabay.com.json
app/src/main/java/com/example/portfolio/: DemoApps.kt  MainActivity.kt  MainFragment.kt  MyAppListFragment.kt  NetworkStatusViewModel.kt  PermissionStatusViewModel.kt  PortfolioApplication.kt  ResumeFragment.kt
app/src/main/java/com/example/portfolio/di/: NetworkStatusModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/portfolio/feature_main_fragment/presentation/: MainFragment.kt  MyAppViewModel.kt
app/src/main/java/com/example/portfolio/feature_main_fragment/presentation/adapter/: MainRecyclerView.kt
app/src/main/java/com/example/portfolio/feature_main_fragment/presentation/helper/: RecyclerViewClickListner.kt
app/src/main/java/com/example/portfolio/feature_myapp/data/: AppData.kt
app/src/main/java/com/example/portfolio/feature_myapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/portfolio/feature_myapp/domain/model/: MyApp.kt  Title_Image.kt
app/src/main/java/com/example/portfolio/feature_myapp/domain/repository/: MainRepository.kt
app/src/main/java/com/example/portfolio/feature_myapp/presentation/: MyAppViewModel.kt
app/src/main/java/com/example/portfolio/feature_myapp/presentation/view/: CarouselDisplayFragment.kt  (+5 more)
app/src/main/java/com/example/portfolio/feature_pagination/di/: MovieRepoModule.kt  MovieRoomModule.kt
app/src/main/java/com/example/portfolio/feature_pagination/presentation/: PaginationActivity.kt
app/src/main/java/com/example/portfolio/feature_pagination3/di/: BeerDataBaseModule.kt  BeerRemoteModule.kt
app/src/main/java/com/example/portfolio/feature_pagination3/presentation/: BeerItem.kt  BeerScreen.kt  PaginationThreeActivity.kt
app/src/main/java/com/example/portfolio/feature_permission/presentation/: LocationForegroundService.kt  LocationStateVM.kt
app/src/main/java/com/example/portfolio/feature_practice/presentation/: JetpackComposeActivity.kt
app/src/main/java/com/example/portfolio/feature_resume/presentation/: ResumeFragment.kt
app/src/main/java/com/example/portfolio/feature_secondactivity/di/: CartViewModelModule.kt  ShoppingRepoModule.kt  ShoppingRoomDBModule.kt
app/src/main/java/com/example/portfolio/feature_secondactivity/presentation/: SecondActivity.kt
app/src/main/java/com/example/portfolio/feature_shopping/di/: CartViewModelModule.kt  ShoppingModule.kt  ShoppingRepoModule.kt  ShoppingRoomDBModule.kt  ShoppingViewModelBinder.kt
app/src/main/java/com/example/portfolio/feature_shopping/presentation/: ShoppingActivity.kt  ShoppingDetailScreen.kt  ShoppingFragment.kt  ShoppingListStateViewModel.kt  ShoppingMain.kt  ShoppingSplashActivity.kt  ShoppingSplashScreen.kt
app/src/main/java/com/example/portfolio/feature_template/presentation/: paginationThreeActivity.kt
app/src/main/java/com/example/portfolio/feature_weather/di/: RepositoryModule.kt  WeatherModule.kt  WeatherRoomModule.kt
app/src/main/java/com/example/portfolio/feature_weather/presentation/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/portfolio/model/: AppData.kt
app/src/main/java/com/example/portfolio/utils/: Constants.kt  Converters.kt  CustomExceptions.kt  DataState.kt  EntityMapper.kt  GlideApp.kt  Helpers.kt  HorizontalMarginItemDecoration.kt  InternetStatus.kt  JsonParser.kt  LocationPermissionHandler.kt  LocationService.kt  NetworkMonitor.kt  NetworkStateTracker.kt  PermissionHandler.kt  PermissionHandlerCompose.kt  PermissionStateExt.kt  SAVEDSTATEKEYS.kt  SavedStateKeys.kt  TrackingUtility.kt  constants.kt
app/src/main/java/com/example/portfolio/view/: CarouselDisplayFragment.kt  DemoApps.kt  HomeFragment.kt  MyAppListFragment.kt  ResumeFragment.kt
app/src/main/java/com/example/portfolio/view/adapter/: CarouselAdapter.kt  MyAppRecyclerviewAdapter.kt
app/src/main/java/com/example/portfolio/viewmodel/: HomeFragment_VM.kt  MyAppViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_fast_forward_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_remove_24.xml  baseline_shopping_cart_24.xml  coffee_bean.xml  coffee_cart_btn.xml  coffee_home_btn.xml  coffee_icon_mugcup.xml  coffee_menu_btn.xml  coffee_mug_cup_frame.xml  divider.xml  flavor___dark.xml  flavor___medium.xml  flavor___mild.xml  gradient_progress.xml  header_gradient_drawable.xml  ic_baseline_android_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_demo_background_image.xml  ic_face_48dp.xml  ic_weather_cloudy.xml  ic_weather_cloudy_rain.xml  ic_weather_cloudy_snow.xml  ic_weather_partially_sunny_cloudy.xml  ic_weather_partially_sunny_cloudy_rain.xml  ic_weather_partially_sunny_cloudy_snow.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny_svg.xml  ic_weather_thunder.xml  main_top.xml  round_shape.xml  shopping_splash.xml  texture_smooth.xml  tilted_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_shopping_splash.xml  each_carousel_view.xml  fragment_carousel_display.xml  fragment_demo_apps.xml  fragment_home.xml  fragment_main.xml  fragment_main_recyclerview_item.xml  fragment_my_app_list.xml  fragment_resume.xml  fragment_weather.xml  grid_view_items.xml  myapp_individual.xml  weather_detail_items.xml  weather_weekly_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw450dp/: dimensions.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/portfolio/feature_weather/data/: BaseMockServerTest.kt
(+232 files in other folders)
