plugins {
    id 'com.android.application'
//    id 'com.android.test'
    //id 'com.android.dynamic-feature'
//    id 'com.android.library'
//    id 'com.android.instantapp'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    //kotlin("android.extensions")
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.portfolio"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        //read field
        //type, name of field, and location of value
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""


    }

    buildTypes {
        release {
/*
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputSteam())

            //type, name of field, and location of value
            buildConfigField ("String", "API_KEY", "\"${properties.getProperty("API_KEY")}\"")
            */
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.1.0-rc1'

    buildFeatures{
        viewBinding = true
    }

}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation files('libs\\/kotlin-compiler-embeddable-1.6.21.jar')

    // Timber
    //implementation 'com.jakewharton.timber:timber:4.7.1'

    // Local Unit Tests

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    //mock testing
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

    testImplementation  "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.4.0" //lower version caused error
    //testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:4.3.1'
    //Making Flow test easier
    testImplementation "app.cash.turbine:turbine:0.7.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    //androidTestImplementation('com.google.dagger:hilt-android-compiler:2.40.1')
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'




    //https://stackoverflow.com/questions/49956051/warning-kotlin-plugin-version-is-not-the-same-as-library-version-but-it-is
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // For developers using AndroidX in their applications
    // Permission
    implementation 'pub.devrel:easypermissions:3.0.0'


    // Material Design
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt  "androidx.room:room-compiler:2.4.2"

    // implementation "androidx.room:room-runtime:2.2.5"
//    kapt  "androidx.room:room-compiler:2.2.5"
    //annotationProcessor  "androidx.room:room-compiler:2.4.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
    //implementation "androidx.room:room-ktx:2.2.5"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    //implementation ("com.squareup.okhttp3:okhttp:4.9.3")
    //implementation ("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //annotationProcessor  'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"
    //For viewmodel in fragment lazy instantiation
    implementation ("androidx.fragment:fragment-ktx:1.4.0")

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    //annotationProcessor  "com.google.dagger:hilt-android-compiler:2.40.1"
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
   // annotationProcessor  "androidx.hilt:hilt-compiler:1.0.0"
    kapt  "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha03'

    implementation ("com.google.dagger:dagger:2.41")
    kapt ("com.google.dagger:dagger-compiler:2.41")

    //pdf viewer - currently not able to download since jcenter is shutdown
    //https://github.com/barteksc/AndroidPdfViewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //following alternative way suggested by
    //https://github.com/barteksc/AndroidPdfViewer/issues/1067
    implementation "com.github.mhiew:android-pdf-viewer:3.2.0-beta.1"

    //implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'

    //implementation 'com.github.afreakyelf:Pdf-Viewer:Tag'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //implementation 'com.github.barteksc:AndroidPdfViewerV1:1.6.0'


}