<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.HomeFragment">

    <EditText
        android:id="@+id/hometitle_edittext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:text="Home Fragment"
        android:hint="Type Here" />

    <Button
        android:id="@+id/toNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />

</FrameLayout>