<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAA403"
    tools:context=".view.MyAppListFragment">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myapps_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/to_next_btn"
        android:layout_marginBottom="50dp"
    />


    <Button
        android:id="@+id/to_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:text="@string/next"
        android:textColor="@color/white" />

</RelativeLayout>